NODE_ENV = 'production'
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBpqOSvF2Gb9XQMQ_6L5Cs-fNpM-9sugYQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="portfolio-23-7ecae.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="portfolio-23-7ecae"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="portfolio-23-7ecae.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="932755454284"
NEXT_PUBLIC_FIREBASE_APP_ID="1:932755454284:web:4d3c9bba57ac183e6177e9"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-63GSW5WP0X"